__________________________________________________
[:]    [:]     [:]     [:]     [:]     [:]     [:]
 |      |       |       |       |       |       | 
__________________________________________________
 |      |       |       |       |       |       |
[:]    [:]     [:]     [:]     [:]     [:]     [:]
[:]    [:]     [:]     [:]     [:]     [:]     [:]
[:]    [:]     [:]     [:]     [:]     [:]     [:]
[:]    [:]     [:]     [:]     [:]     [:]     [:]
__________________________________________________
 0      0       0       0       0       0       0
 
 


__________________________________________________
[:]    [:]     [:]     [:]     [:]     [:]      |
 |      |       |       |       |       |      [:]
__________________________________________________
 |      |       |       |       |       |      [:]
[:]    [:]     [:]     [:]     [:]     [:]      |
[:]    [:]     [:]     [:]     [:]     [:]     [:]
[:]    [:]     [:]     [:]     [:]     [:]     [:]
[:]    [:]     [:]     [:]     [:]     [:]     [:]
__________________________________________________
 0      0       0       0       0       0       6
 
 
 
 
 
 
 